# heejae3v

./: README.md  build.gradle  index.py  settings.gradle
amplify/: README.md  team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/t4rest/: api-params.json  t4rest-cloudformation-template.json
amplify/backend/auth/t4app/: parameters.json  t4app-cloudformation-template.yml
amplify/backend/function/t4app3c9408b8/: t4app3c9408b8-cloudformation-template.json
amplify/backend/function/t4endpoint/: t4endpoint-cloudformation-template.json
amplify/backend/function/t4lambda/: t4lambda-cloudformation-template.json
amplify/backend/function/t4return/: t4return-cloudformation-template.json
amplify/backend/storage/t4app17223e35/: parameters.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1/: FirstFragment.java  MainActivity.java  Realpath.java  SecondFragment.java
app/src/main/java/t4rest/: TrestClient.java
app/src/main/java/t4rest/model/: RequestSchema.java  ResponseSchema.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
